# TTDemo

./: README.md  build.gradle  library.gradle  settings.gradle  versions.gradle
annotation/: build.gradle
annotation/src/main/java/com/lm/annotation/: StandFor.java
annotation/src/main/java/com/lm/annotation/field/: Fetcher.java  Fetchers.java  Field.java  FieldProvider.java
annotation/src/main/java/com/lm/annotation/inject/: Inject.java  Injector.java  Injectors.java  NamedParam.java  ObjectProvider.java  ObjectProviderImpl.java  ProviderHolder.java  Reference.java
annotation/src/main/java/com/lm/annotation/invoker/: ForInvoker.java  InvokeBy.java
app/: build.gradle
app/src/androidTest/java/com/lm/mytiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lm/mytiktok/: MainActivity.java
app/src/test/java/com/lm/mytiktok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvps/: build.gradle
mvps/src/androidTest/java/com/lm/mvps/: ExampleInstrumentedTest.java
mvps/src/main/: AndroidManifest.xml
mvps/src/main/java/com/lm/mvps/: BasePresenter.java  Presenter.java
mvps/src/test/java/com/lm/mvps/: ExampleUnitTest.java
