
ext.compileSdkVersion = 27
ext.buildToolsVersion = "27.0.3"
ext.targetSdkVersion = 27
ext.minSdkVersion = 15
ext.deps = [:]

// 版本号
def versions = [:]
versions.support = "27.0.0"
versions.rxjava = "2.1.8"
versions.rx_android = "2.0.1"
versions.rxlifecycle2 = "2.1.0"
versions.rxpermission2 = "0.9.4@arr"
versions.rxbinding = "2.0.0"
versions.okhttp = "3.10.0"
versions.retrofit = "2.4.0"
versions.gson = "2.8.2"
versions.butterknife = "8.5.1"
versions.guava = "20.0"
versions.guava_android = "24.0-android"
versions.android_arch_lifecycle_ext = "1.1.1"
versions.greendao = "3.2.2"
versions.javapoet = "1.9.0"
versions.fresco = "1.3.0"
versions.animated_gif = "1.3.0"
versions.android_sdk = "4.8.2"
versions.lottie = "2.5.4"
versions.annotation_api = "1.3"
versions.android_processes = "1.0.9"
versions.netty = "4.1.0.CR1"

// android support
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.fragment = "com.android.support:support-fragment:$versions.support"
support.emoji = "com.android.support:support-emoji:$versions.support"
support.constraint = 'com.android.support.constraint:constraint-layout:1.1.2'

deps.support = support

// squareup
def squareup = [:]
squareup.javapoet = "com.squareup:javapoet:$versions.javapoet"
squareup.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
squareup.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
squareup.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.squareup = squareup

// retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

// rxjava
def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava2 = rxjava2

// rxlifecycle
def rxlifecycle2 = [:]
rxlifecycle2.android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle2"
rxlifecycle2.components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle2"
deps.rxlifecycle2 = rxlifecycle2

// android arch
def android_arch = [:]
android_arch.lifecycle_ext = "android.arch.lifecycle:extensions:$versions.android_arch_lifecycle_ext"
deps.android_arch = android_arch

// netty
def netty = [:]
netty.common = "io.netty:netty-common:$versions.netty"
netty.buffer = "io.netty:netty-buffer:$versions.netty"
netty.transport = "io.netty:netty-transport:$versions.netty"
netty.codec = "io.netty:netty-codec:$versions.netty"
deps.netty = netty

// greenrobot
def greenrobot = [:]
greenrobot.greendao = "org.greenrobot:greendao:$versions.greendao"
greenrobot.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
greenrobot.eventbus_process = "org.greenrobot:eventbus-annotation-processor:$versions.eventbus"
deps.greenrobot = greenrobot

// lint
def lint = [:]
lint.api = "com.android.tools.lint:lint-api:$versions.lint"
lint.checks = "com.android.tools.lint:lint-checks:$versions.lint"
lint.uast = "com.android.tools.external.org-jetbrains:uast:$versions.lint"
deps.lint = lint

// butterknife
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"

// gson
deps.gson = "com.google.code.gson:gson:$versions.gson"

// guava
deps.guava_android = "com.google.guava:guava:$versions.guava_android"

// annotation
deps.annotation_api = "javax.annotation:javax.annotation-api:$versions.annotation_api"

// rxpermission
deps.rxpermissons2 = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissons2"

// rxbinding
deps.rxbinding = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"

ext.deps = deps

